log_level = "warn"
log_target = "syslog"
log_facility = "daemon"
http-listen = ["192.168.122.253:8080"]

[units.local-json]
type = "json"
uri = "http://127.0.0.1:8081/json"
refresh = 60

[units.any-rtr]
type = "any"
sources = [ "local-json" ]
random = false

[targets.local-8282]
type = "rtr"
listen = [ "192.168.122.253:8282" ]
unit = "any-rtr"